# TestPO

CucumberPageObjects/: pom.xml
CucumberPageObjects/src/main/java/pages/actions/: LoginActions.java
CucumberPageObjects/src/main/java/pages/locators/: LoginLocators.java
CucumberPageObjects/src/main/java/utils/: SeleniumDriver.java
CucumberPageObjects/src/test/java/runner/: JUnitExampleTest.java
CucumberPageObjects/src/test/java/steps/: LoginSteps.java
CucumberPageObjects/src/test/resources/features/: Login.feature
